:root {
  --color-body: #eee2cb;
  --color-contenedor: #966305;
  --color-border: #4b3101;
  --color-letra: #f5e0b9;
  --color-letter: #ecd0b7;
  --shadow: #312104;
  --font: "Indie Flower", cursive;
}


* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
} 

body {
  min-width: 375px;
  max-width: 768px;
  min-height: 100vh;
  background-color: var(--color-body);
  margin: auto;
  color: var(--color-letra);
  font-family: var(--font);
  font-weight: 500;
  letter-spacing: 2px;
}

.contenedor {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-contenedor);
  padding: 5px;
  border: 5px double var(--color-border);
}

.contenedor h1 {
  font-size: 2.5rem;
  font-weight: 500;
  
}

.contenedor h4 {
  font-size: 1rem;

}

#description {
  margin: 1rem 0;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
}

#survey-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-1 label {
  width: 65%;
  height: 20px;
  font-weight: 600;
}
.container-1 input {
  width: 65%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid var(--color-letra);
  padding: 5px;
  outline: none;
  border: none;
  box-shadow: 4px 5px 15px var(--shadow);
  margin-bottom: 10px;
  background-color: var(--color-letter);
  
  font-weight: 600;
}

input::placeholder {
  color: #8b764d;
  font-family: var(--font);
  font-weight: 600;
}

input:focus {
  border: 2px solid #644508;
}

.container-2 {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.container-2 p {
  font-weight: 600;
}

input[type="radio"] {
        accent-color: var(--shadow);
    }


.base {
  width: 90%;
  font-weight: 600;
}

#dropdown {
  margin-left: 40px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #8b764d;
  background-color: var(--color-letter);
  outline: none;
  border-radius: 5px;
  box-shadow: 4px 5px 15px var(--shadow);
}

.p-1 {
  font-weight: 600;
}

.description {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--shadow);
  margin-bottom: 10px;
}

  /*borro los checkbox*/
.box-comida input,
.box-recetas input {
  display: none;
}

  /*hover pointer al label de checkbox-comida-tipo y recetas*/
.box-comida label:hover,
.box-recetas label:hover {
  cursor: pointer;
}

.box-comida,
.box-recetas {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  label {
    font-size: 0.7rem;
  }
}

.box-comida label,
.box-recetas label {
  margin-right: 15px;
}
.box-comida span,
.box-recetas span {
  color: var(--color-letter);
  
}

  /*aplico filtro sepia img not checked*/
.box-comida input:checked+label span,
.box-recetas input:checked+label span {
  background-color: var(--shadow);
  border-radius: 50%;
}

.sugerencia {
  font-weight: 600;
  margin: 10px;
}

#sugerencias {
    /*textarea*/
    background-color: var(--color-letter);
    border-style: solid;
    border-radius: 5px;
    border-color: var(--color-letra);
    outline: none;
    box-shadow: 4px 5px 15px var(--shadow);
    
  }

  .base {
    width: 100%;
    text-align: center;
    margin: 10px;
  }

  [type="submit"] {
    border-radius: 5px;
    width: 150px;
    height: 30px;
    display: block ;
    background-color: var(--color-letter);
    border: 1px solid var(--color-letra);
    font-weight: 600;
    color: var(--shadow);
    box-shadow: 4px 5px 15px var(--shadow);
    margin: 10px auto;
  }

  & [type="submit"]:focus {
    border: 2px solid var(--color-letra);
  }